{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 165,
  "lineage": "2f9057fa-e775-c674-447a-bd3ecf2d5201",
  "outputs": {
    "instance_details": {
      "value": {
        "allow_stopping_for_update": null,
        "attached_disk": [],
        "boot_disk": [
          {
            "auto_delete": true,
            "device_name": "persistent-disk-0",
            "disk_encryption_key_raw": "",
            "disk_encryption_key_sha256": "",
            "initialize_params": [
              {
                "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200430",
                "labels": {},
                "size": 64,
                "type": "pd-standard"
              }
            ],
            "kms_key_self_link": "",
            "mode": "READ_WRITE",
            "source": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/zones/us-west1-b/disks/gitlab-vm-310c"
          }
        ],
        "can_ip_forward": false,
        "cpu_platform": "Intel Broadwell",
        "current_status": "RUNNING",
        "deletion_protection": false,
        "description": "",
        "desired_status": null,
        "enable_display": false,
        "guest_accelerator": [],
        "hostname": "",
        "id": "projects/dockerbox-277106/zones/us-west1-b/instances/gitlab-vm-310c",
        "instance_id": "3367913631102944775",
        "label_fingerprint": "42WmSpB8rSM=",
        "labels": null,
        "machine_type": "n1-standard-4",
        "metadata": {
          "ssh-keys": "niccolo.zuccolo:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfesaRLDT9H6bS3O8LRo1nI0YJfbWfs9NzisH1YWf/D niccolo.zuccolo@cscs.ch\n",
          "startup-script": "#!/bin/bash\n\n# IMPOSTAZIONE DELLA TIMEZONE\nsudo timedatectl set-timezone Europe/Zurich\n\n# AGGIORNAMENTO DEI SOFTWARE\nsudo apt update -y\nsudo apt dist-upgrade -y\n\n# INSTALLAZIONE DI GITLAB\n#sudo apt install curl openssh-server ca-certificates -y\n#curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash\n#sudo apt install gitlab-ce -y\n\n# MODIFICA E CONFIGURAZIONE DEL FILE gitlab.rb\n#sudo sed -i \"s/http\\:\\/\\/gitlab.example.com/https\\:\\/\\/dockerbox.ch/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['enable'\\] = nil/letsencrypt\\['enable'\\] = true/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['contact_emails'\\] = \\[\\]/letsencrypt\\['contact_emails'\\] = \\['zuccolon@cscs.ch'\\]/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['group'\\] = 'root'/letsencrypt\\['group'\\] = 'root'/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['key_size'\\] = 2048/letsencrypt\\['key_size'\\] = 2048/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['owner'\\] = 'root'/letsencrypt\\['owner'\\] = 'root'/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['wwwroot'\\] = '\\/var\\/opt\\/gitlab\\/nginx\\/www'/letsencrypt\\['wwwroot'\\] = '\\/var\\/opt\\/gitlab\\/nginx\\/www'/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['auto_renew'\\] = true/letsencrypt\\['auto_renew'\\] = true/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['auto_renew_hour'\\] = 0/letsencrypt\\['auto_renew_hour'\\] = 2/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['auto_renew_day_of_month'\\] = \\\"\\*\\/4\\\"/letsencrypt\\['auto_renew_day_of_month'\\] = \\\"\\*\\/4\\\"/g\" /etc/gitlab/gitlab.rb\n\n# RICONFIGURAZIONE DI GITLAB\n#sudo gitlab-ctl reconfigure\n"
        },
        "metadata_fingerprint": "uuaUGGUb08A=",
        "metadata_startup_script": null,
        "min_cpu_platform": "",
        "name": "gitlab-vm-310c",
        "network_interface": [
          {
            "access_config": [
              {
                "nat_ip": "34.83.39.165",
                "network_tier": "PREMIUM",
                "public_ptr_domain_name": ""
              }
            ],
            "alias_ip_range": [],
            "name": "nic0",
            "network": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/global/networks/gitlab-network",
            "network_ip": "10.138.0.2",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/regions/us-west1/subnetworks/gitlab-network",
            "subnetwork_project": "dockerbox-277106"
          }
        ],
        "project": "dockerbox-277106",
        "resource_policies": null,
        "scheduling": [
          {
            "automatic_restart": true,
            "node_affinities": [],
            "on_host_maintenance": "MIGRATE",
            "preemptible": false
          }
        ],
        "scratch_disk": [],
        "self_link": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/zones/us-west1-b/instances/gitlab-vm-310c",
        "service_account": [],
        "shielded_instance_config": [
          {
            "enable_integrity_monitoring": true,
            "enable_secure_boot": false,
            "enable_vtpm": true
          }
        ],
        "tags": null,
        "tags_fingerprint": "42WmSpB8rSM=",
        "timeouts": null,
        "zone": "us-west1-b"
      },
      "type": [
        "object",
        {
          "allow_stopping_for_update": "bool",
          "attached_disk": [
            "list",
            [
              "object",
              {
                "device_name": "string",
                "disk_encryption_key_raw": "string",
                "disk_encryption_key_sha256": "string",
                "kms_key_self_link": "string",
                "mode": "string",
                "source": "string"
              }
            ]
          ],
          "boot_disk": [
            "list",
            [
              "object",
              {
                "auto_delete": "bool",
                "device_name": "string",
                "disk_encryption_key_raw": "string",
                "disk_encryption_key_sha256": "string",
                "initialize_params": [
                  "list",
                  [
                    "object",
                    {
                      "image": "string",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "size": "number",
                      "type": "string"
                    }
                  ]
                ],
                "kms_key_self_link": "string",
                "mode": "string",
                "source": "string"
              }
            ]
          ],
          "can_ip_forward": "bool",
          "cpu_platform": "string",
          "current_status": "string",
          "deletion_protection": "bool",
          "description": "string",
          "desired_status": "string",
          "enable_display": "bool",
          "guest_accelerator": [
            "list",
            [
              "object",
              {
                "count": "number",
                "type": "string"
              }
            ]
          ],
          "hostname": "string",
          "id": "string",
          "instance_id": "string",
          "label_fingerprint": "string",
          "labels": [
            "map",
            "string"
          ],
          "machine_type": "string",
          "metadata": [
            "map",
            "string"
          ],
          "metadata_fingerprint": "string",
          "metadata_startup_script": "string",
          "min_cpu_platform": "string",
          "name": "string",
          "network_interface": [
            "list",
            [
              "object",
              {
                "access_config": [
                  "list",
                  [
                    "object",
                    {
                      "nat_ip": "string",
                      "network_tier": "string",
                      "public_ptr_domain_name": "string"
                    }
                  ]
                ],
                "alias_ip_range": [
                  "list",
                  [
                    "object",
                    {
                      "ip_cidr_range": "string",
                      "subnetwork_range_name": "string"
                    }
                  ]
                ],
                "name": "string",
                "network": "string",
                "network_ip": "string",
                "subnetwork": "string",
                "subnetwork_project": "string"
              }
            ]
          ],
          "project": "string",
          "resource_policies": [
            "list",
            "string"
          ],
          "scheduling": [
            "list",
            [
              "object",
              {
                "automatic_restart": "bool",
                "node_affinities": [
                  "set",
                  [
                    "object",
                    {
                      "key": "string",
                      "operator": "string",
                      "values": [
                        "set",
                        "string"
                      ]
                    }
                  ]
                ],
                "on_host_maintenance": "string",
                "preemptible": "bool"
              }
            ]
          ],
          "scratch_disk": [
            "list",
            [
              "object",
              {
                "interface": "string"
              }
            ]
          ],
          "self_link": "string",
          "service_account": [
            "list",
            [
              "object",
              {
                "email": "string",
                "scopes": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "shielded_instance_config": [
            "list",
            [
              "object",
              {
                "enable_integrity_monitoring": "bool",
                "enable_secure_boot": "bool",
                "enable_vtpm": "bool"
              }
            ]
          ],
          "tags": [
            "set",
            "string"
          ],
          "tags_fingerprint": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "zone": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip_address",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.83.39.165",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-05-13T06:39:07.409-07:00",
            "description": "",
            "id": "projects/dockerbox-277106/regions/us-west1/addresses/gitlab-address",
            "name": "gitlab-address",
            "network_tier": "PREMIUM",
            "project": "dockerbox-277106",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/regions/us-west1/addresses/gitlab-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "22",
                  "5050",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-05-13T06:40:53.634-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/dockerbox-277106/global/firewalls/gitlab-app-firewall",
            "name": "gitlab-app-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/global/networks/gitlab-network",
            "priority": 1000,
            "project": "dockerbox-277106",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/global/firewalls/gitlab-app-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "tcp-health-check",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2020-05-13T06:39:07.287-07:00",
            "description": "Health check via tcp",
            "healthy_threshold": 4,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/dockerbox-277106/global/healthChecks/tcp-health-check",
            "name": "tcp-health-check",
            "project": "dockerbox-277106",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/global/healthChecks/tcp-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 0,
                "port_name": "health-check-port",
                "port_specification": "USE_NAMED_PORT",
                "proxy_header": "NONE",
                "request": "ARE YOU HEALTHY?",
                "response": "I AM HEALTHY"
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200430",
                    "labels": {},
                    "size": 64,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/zones/us-west1-b/disks/gitlab-vm-310c"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/dockerbox-277106/zones/us-west1-b/instances/gitlab-vm-310c",
            "instance_id": "3367913631102944775",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-4",
            "metadata": {
              "ssh-keys": "niccolo.zuccolo:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfesaRLDT9H6bS3O8LRo1nI0YJfbWfs9NzisH1YWf/D niccolo.zuccolo@cscs.ch\n",
              "startup-script": "#!/bin/bash\n\n# IMPOSTAZIONE DELLA TIMEZONE\nsudo timedatectl set-timezone Europe/Zurich\n\n# AGGIORNAMENTO DEI SOFTWARE\nsudo apt update -y\nsudo apt dist-upgrade -y\n\n# INSTALLAZIONE DI GITLAB\n#sudo apt install curl openssh-server ca-certificates -y\n#curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash\n#sudo apt install gitlab-ce -y\n\n# MODIFICA E CONFIGURAZIONE DEL FILE gitlab.rb\n#sudo sed -i \"s/http\\:\\/\\/gitlab.example.com/https\\:\\/\\/dockerbox.ch/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['enable'\\] = nil/letsencrypt\\['enable'\\] = true/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['contact_emails'\\] = \\[\\]/letsencrypt\\['contact_emails'\\] = \\['zuccolon@cscs.ch'\\]/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['group'\\] = 'root'/letsencrypt\\['group'\\] = 'root'/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['key_size'\\] = 2048/letsencrypt\\['key_size'\\] = 2048/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['owner'\\] = 'root'/letsencrypt\\['owner'\\] = 'root'/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['wwwroot'\\] = '\\/var\\/opt\\/gitlab\\/nginx\\/www'/letsencrypt\\['wwwroot'\\] = '\\/var\\/opt\\/gitlab\\/nginx\\/www'/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['auto_renew'\\] = true/letsencrypt\\['auto_renew'\\] = true/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['auto_renew_hour'\\] = 0/letsencrypt\\['auto_renew_hour'\\] = 2/g\" /etc/gitlab/gitlab.rb\n#sudo sed -i \"s/\\# letsencrypt\\['auto_renew_day_of_month'\\] = \\\"\\*\\/4\\\"/letsencrypt\\['auto_renew_day_of_month'\\] = \\\"\\*\\/4\\\"/g\" /etc/gitlab/gitlab.rb\n\n# RICONFIGURAZIONE DI GITLAB\n#sudo gitlab-ctl reconfigure\n"
            },
            "metadata_fingerprint": "uuaUGGUb08A=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "gitlab-vm-310c",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.83.39.165",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/global/networks/gitlab-network",
                "network_ip": "10.138.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/regions/us-west1/subnetworks/gitlab-network",
                "subnetwork_project": "dockerbox-277106"
              }
            ],
            "project": "dockerbox-277106",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/zones/us-west1-b/instances/gitlab-vm-310c",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.ip_address",
            "google_compute_network.vpc_network",
            "random_id.instance_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/dockerbox-277106/global/networks/gitlab-network",
            "ipv4_range": null,
            "name": "gitlab-network",
            "project": "dockerbox-277106",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dockerbox-277106/global/networks/gitlab-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "MQw",
            "b64_std": "MQw=",
            "b64_url": "MQw",
            "byte_length": 2,
            "dec": "12556",
            "hex": "310c",
            "id": "MQw",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
